<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h1>!nterior</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>
                DESIGN YOUR HOUSE
            </h1>
            <p>We transform spaces into beautiful, functional environments tailored to your unique style. <br>Explore our services to see how our expert designers can bring your dream home to life.</p>
            <div>
                <button type="button"><span></span>LEARN MORE</button>
            </div>
        </div>
    </div>
</body>
</html>
